# Day2Vizov3.0

./: README.md
Day2Vizov3.0/: Day2Vizov3.0.csproj  Day2Vizov3.0.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Day2Vizov3.0/Controllers/: AuthController.cs  DocumentsController.cs  TestController.cs
Day2Vizov3.0/Data/: ApplicationDbContext.cs
Day2Vizov3.0/Middleware/: JwtMiddleware.cs
Day2Vizov3.0/Migrations/: 20260401102815_InitialCreate.Designer.cs  20260401102815_InitialCreate.cs  20260402114300_AddRefreshTokenFields.Designer.cs  20260402114300_AddRefreshTokenFields.cs  ApplicationDbContextModelSnapshot.cs
Day2Vizov3.0/Models/: AppUser.cs  AuthModels.cs  Document.cs  DocumentModels.cs  UpdateDocumentRequest.cs
Day2Vizov3.0/Services/: AuthService.cs  DocumentService.cs  RateLimiterManager.cs  SimpleRateLimiter.cs  VkService.cs
Day2Vizov3.0/logs/: log-20260402.txt
